<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <title>Cadastro</title>
  </head>
  <body>
      <div class="container">
        <h2>Cadastre-se</h2>

        <form action="https://projeto-faculdade-1-panico-e-terror-production.up.railway.app/cadastro" method="POST">

          <section class="inputArea"> 
            <p>Nome</p>
              <input class ="inputBox" type="text" name="nome" required />
      

            <p>Email</p>
          
              <input class ="inputBox" type="email" name="email" required />
         

            <p>Senha</p>

              <input class ="inputBox" type="password" name="senha" required />

          

            <button type="submit">Validar Cadastro</button>

             <a href="./login.html">Já tem uma conta? Faça login</a>
          </section>
        </form>
      </div>


  </body>
</html>
